.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding-top: clamp(29px, 4.9vw, 70px);
  padding-bottom: clamp(65px, 5.9vw, 85px);
  background: #0b0a0d;
  transition: padding-bottom 0.5s ease-in-out;
  @media (max-width: $sm) {
    padding-bottom: 65px;
  }
  &__container {
    display: flex;
    align-items: center;
    @media (max-width: $lg) {
      justify-content: space-between;
    }
  }

  &__logo {
    margin-top: 7px;
  }

  &__nav {
    margin-left: 17.1%;
    margin-top: 8px;
  }
}

.presentation {
  overflow: hidden;
  padding-bottom: clamp(80px, 10.42vw, 150px);
  &__slider {
    overflow: visible;
    box-sizing: content-box;
    height: clamp(450px, 45.14vw, 650px);
    padding-bottom: clamp(60px, 6.6vw, 95px);
    @media (max-width: $sm) {
      overflow: hidden;
      height: 450px;
      padding-bottom: 60;
    }
    &-wrapper {
      align-items: baseline;
    }

    &-slide {
      border-radius: 6px;
    }

    &-btn {
      &-wrap {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        display: flex;
        align-items: center;
        gap: 32px;
      }
      &-icon {
        width: 100px;
        min-width: 100px;
        height: 40px;
        transition: color 0.3s ease;
      }
      color: #fff;
      &:hover,
      &:focus-visible,
      &:active {
        color: #75ff77;
      }
    }
  }

  &__preview {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 6px;
  }

  &__text-block {
    position: absolute;
    left: 50px;
    bottom: 24.4%;
  }
}

.faq {
  padding-bottom: clamp(80px, 6.94vw, 100px);
  &__container {
    display: flex;
    justify-content: space-between;
    @media (max-width: $md) {
      flex-direction: column;
      justify-content: unset;
    }
  }
  &__title {
    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }
  &__list {
    width: 79.6%;
    border-bottom: 1px solid rgba(#fff, 0.2);
    @media (max-width: $md) {
      width: 100%;
    }
  }
  &__item {
    &-title {
      font-family: mplus1p, serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.46;
    }
    &-desc {
      display: flex;
      flex-direction: column;
      font-weight: 400;
    }
  }
}

.news {
  padding-bottom: clamp(80px, 7.57vw, 109px);
  &__title {
    margin-bottom: clamp(20px, 2.08vw, 30px);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    @media (max-width: $md) {
      display: none;
    }
  }
  &__slider {
    width: 62.5vw;
    height: 412px;
    overflow: visible;
    margin-left: 0;
    @media (min-width: $md) {
      display: none;
    }
  }
  &__item {
    &-link {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  &__img {
    height: 100%;
    margin-bottom: 30px;
    flex-grow: 1;
  }
  &__heading {
    margin-bottom: 10px;
  }
  &__desc {
    font-size: 14px;
  }
}

.subscribe {
  background: #fff;
  padding: 50px 0;
  padding-top: clamp(30px, 3.47vw, 50px);
  color: #0b0a0d;
  &__container {
    max-width: 820px;
  }
  &__title {
    margin-bottom: clamp(20px, 2.08vw, 30px);
  }
  &__subtitle {
    display: inline-block;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 15px;
    max-width: 400px;
    @media (max-width: $sm) {
      margin-bottom: 20px;
    }
  }
  &__field {
    &-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: clamp(10px, 1.04vw, 15px);
      margin-bottom: clamp(10px, 1.39vw, 20px);
      @media (max-width: $sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background: #312f35;
  @media (max-width: $sm) {
    padding: 80px 0 167px;
  }
  &__container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 15px;
  }
  &__left {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__desc {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 25px;
  }
  &__link {
    font-size: 14px;
    text-decoration: underline;
  }
  &__social {
    margin-top: 4px;
    margin-left: 7.2vw;
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 400px;
    @media (max-width: $sm) {
      margin: 0 auto;
    }
    &-icon {
      width: 28px;
      height: 28px;
    }
  }
}
